# IT342G6-StudySpace

./: .gitignore  README.md  package-lock.json
Documents/: G6-StudySpace-FunctionalRequirement.doc
backend-web/studyspace/: Dockerfile  pom.xml
backend-web/studyspace/src/main/java/cit/edu/studyspace/: StudyspaceApplication.java
backend-web/studyspace/src/main/java/cit/edu/studyspace/config/: FirebaseConfig.java  JwtRequestFilter.java  JwtUtil.java  MvcConfig.java  OAuth2AuthenticationSuccessHandler.java  OpenAPIConfig.java  SecurityConfig.java
backend-web/studyspace/src/main/java/cit/edu/studyspace/controller/: BookingController.java  OAuthController.java  SpaceController.java  UserController.java
backend-web/studyspace/src/main/java/cit/edu/studyspace/dto/: BookingAvailabilityRequestDTO.java  BookingDTO.java  BookingResponseDTO.java  BookingUpdateAdminDTO.java  PasswordChangeDTO.java  PasswordSetDTO.java  SpaceCreateDTO.java  SpaceListDTO.java  SpaceUpdateDTO.java  UserCreateDTO.java  UserUpdateDTO.java
backend-web/studyspace/src/main/java/cit/edu/studyspace/entity/: Booking.java  BookingEntity.java  BookingStatus.java  Space.java  SpaceEntity.java  SpaceType.java  UserEntity.java  UserRole.java
backend-web/studyspace/src/main/java/cit/edu/studyspace/repository/: BookingRepo.java  SpaceRepo.java  UserRepo.java
backend-web/studyspace/src/main/java/cit/edu/studyspace/scheduling/: BookingScheduler.java
backend-web/studyspace/src/main/java/cit/edu/studyspace/service/: BookingService.java  FileStorageService.java  GoogleCalendarService.java  SpaceService.java  UserService.java
backend-web/studyspace/src/main/resources/: .gitignore  application.properties  secret-key.txt  secretkeys.txt
backend-web/studyspace/src/test/java/cit/edu/studyspace/: StudyspaceApplicationTests.java
frontend-web/: .env  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-web/src/: App.css  App.jsx  index.css  main.jsx
frontend-web/src/Components/: AdminDashboard.jsx  BookingFormModal.jsx  BookingManagement.jsx  BookingModal.jsx  ConfirmationModal.jsx  Footer.jsx  Hero.jsx  HowItWorks.jsx  LoginForm.jsx  NavBar.jsx  NavigationBar.jsx  OAuthCallBack.jsx  PlatformDescription.jsx  ProtectedAdminRoute.jsx  ProtectedRoute.jsx  RegisterForm.jsx  Sidebar.jsx  SpaceContent.jsx  SpaceFormModal.jsx  SpaceManagement.jsx  SpaceShowcase.jsx  StatCard.jsx  TaglineSection.jsx  Testimonials.jsx  UserFormModal.jsx  UserManagement.jsx  UserTable.jsx  WhyChooseUsSection.jsx
frontend-web/src/Components/ui/: calendar.jsx
frontend-web/src/assets/: Auth.css  homepage.css
frontend-web/src/context/: AuthContext.jsx
frontend-web/src/pages/: AdminPage.jsx  Bookings.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SpaceDetails.jsx  SpacesPage.jsx  WhyStudySpace.jsx
mobile/: mobile.txt  settings.gradle.kts
mobile/StudySpace/app/: build.gradle.kts
mobile/StudySpace/app/src/main/: AndroidManifest.xml
mobile/StudySpace/app/src/main/java/com/example/studyspace/: MainActivity.kt
mobile/StudySpace/app/src/main/java/com/example/studyspace/Network/: ApiService.kt  NavGraph.kt  RetroFitClient.kt
mobile/StudySpace/app/src/main/java/com/example/studyspace/model/: ApiModels.kt
mobile/StudySpace/app/src/main/java/com/example/studyspace/network/: ApiService.kt  NavGraph.kt  RetroFitClient.kt
mobile/StudySpace/app/src/main/res/values/: themes.xml
mobile/StudySpace/app/src/test/java/com/example/studyspace/: ExampleUnitTest.kt
mobile/StudySpace/gradle/: libs.versions.toml
mobile/StudySpace/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/studyspace/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/studyspace/: MainActivity.kt  SignInActivity.java  SignUpActivity.java
mobile/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
mobile/app/src/main/res/values/: colors.xml  themes.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
